{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@google/adk": "^0.5.0",
    "@google/genai": "^1.47.0",
    "@upstash/redis": "^1.37.0",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "pdf-parse": "^2.4.5",
    "xlsx": "^0.18.5"
  }
}
